GRAFANA_URL=http://grafana.ssh.cluster/
DASHBOARD_UID=your-dashboard-uid
GRAFANA_API_KEY=your_grafana_api_token
ORG_ID=1
TIME_FROM=now-1M/M
TIME_TO=now-1M/M
EMAIL_FROM=support@mdcs.nl
EMAIL_TO=r.keller@mdcs.nl
EMAIL_SUBJECT=Grafana Report
SMTP_SERVER=10.1.10.20
SMTP_PORT=587
SMTP_USERNAME=you@example.com
SMTP_PASSWORD=your_app_password  # See note below